# eng-sw-dev-services

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh
orders-microservice/: orders-microservice.sln
orders-microservice/orders-microservice/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  orders-microservice.csproj  orders-microservice.http
orders-microservice/orders-microservice/Application/: CancelOrderCommandHandler.cs  CompleteOrderCommandHandler.cs  OrderModel.cs
orders-microservice/orders-microservice/Controllers/: OrdersController.cs
orders-microservice/orders-microservice/Domain/: Order.cs
orders-microservice/orders-microservice/Domain/Commands/: CancelOrderCommand.cs  CompleteOrderCommand.cs  CreateOrderCommand.cs
orders-microservice/orders-microservice/Domain/Contracts/: Pagination.cs
orders-microservice/orders-microservice/Domain/Events/: OrderCompletedEvent.cs
orders-microservice/orders-microservice/Infra/: AppContext.cs  OrderDbModel.cs  OrderRepository.cs  OrdersConfiguration.cs
orders-microservice/orders-microservice/Migrations/: 20250706185517_initial_migration.Designer.cs  20250706185517_initial_migration.cs  20250706200822_order_item_id_migration.Designer.cs  20250706200822_order_item_id_migration.cs  20250706202842_user_id_migration.Designer.cs  20250706202842_user_id_migration.cs  AppDbContextModelSnapshot.cs
orders-microservice/orders-microservice/Properties/: launchSettings.json
orders-microservice_old/: orders-microservice.sln
orders-microservice_old/orders-microservice/: Dockerfile  Program.cs  appsettings.json  orders-microservice.csproj  orders-microservice.http
products-microservice/: products-microservice.sln
products-microservice/products-microservice/: Dockerfile  Program.cs  (+4 more)
users-microservice/: users-microservice.sln
(+59 files in other folders)
